

<!DOCTYPE HTML>

<html>
	<head>
		
		<!-- <STYLE> -->
	<!--
	A{text-decoration:none}-->
	<!-- </STYLE> -->

		<title>Ambreen Visram | Co-op</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
		<meta name="keywords" content="web design, mechatronics, professional, student">
		<meta name= "author" content="Ambreen Visram">
		<link rel="stylesheet" type="text/css" href="style.css">
		
	</head>
	<body>
		<header>

			<section id= "home">
				<div id= "name">
					<h1>  <span style="color: #ffd3d7">AMBREEN</span>
				VISRAM </h1>

			</div>
			<nav>


				<ul>
					<!-- <li><a href="#home">Home</li>*/ -->
					<li><a href="index.html#about">About Me</li>
					<li><a href="index.html#projects">Projects</li>
					<li><a href="coop.html#coop">Co-op</li>
					<li><a href="index.html#interests">Interests</li>
					<li><a href="contact.html#contactme">Contact Me</li>		

				</ul>
			</nav>

			</section>
		</header>


<section id = "contactme">
	<div class="container">
		<h2> <a name= "contactme"> Contact Me </h2></a>

					<p>Thanks for stopping by, let's get in touch! </p>


					<div class="contactrow">
 						 <div class="contactcolumn" style="background-color:#fff;">
						    <h3> Email me </h3>
						  <a href="mailto:ambreenv@gmail.com"><img src="./images/email.png" style="width:35%;height:70%; padding-top: 10px;"> </a> </br>
						  </div>
						  <div class="contactcolumn1" style="background-color:#fff;">
						    <h3>Connect with me </h3> 
						    <a href="https://www.linkedin.com/in/ambreenvisram/"> <img src="./images/linkedin.png" style="width:40%;height:80%;"></a> 
						    </div>
				
			</div>
		</h2>
	</div>
</section>


			<footer>
			
			<p>
				Ambreen Visram, Copyright &copy; 2018
			</p>
		</div>
		</footer>



	</body>

	</html>

