

<!DOCTYPE HTML>

<html>
	<head>
		
		<!-- <STYLE> -->
	<!--
	A{text-decoration:none}-->
	<!-- </STYLE> -->

		<title>Ambreen Visram | Co-op</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
		<meta name="keywords" content="web design, mechatronics, professional, student">
		<meta name= "author" content="Ambreen Visram">
		<link rel="stylesheet" type="text/css" href="style.css">
		
	</head>
	<body>
		<header>

			<section id= "home">
				<div id= "name">
					<h1>  <span style="color: #ffd3d7">AMBREEN</span>
				VISRAM </h1>

			</div>
			<nav>


				<ul>
					<!-- <li><a href="#home">Home</li>*/ -->
					<li><a href="index.html#about">About Me</li>
					<li><a href="index.html#projects">Projects</li>
					<li><a href="coop.html#coop">Co-op</li>
					<li><a href="index.html#interests">Interests</li>
					<li><a href="contact.html#contactme">Contact Me</li>		

				</ul>
			</nav>

			</section>
		</header>


<section id = "cooppage">
	<div class="container">
		<h2> <a name= "coop"> CO-OP EXPERIENCES </h2></a>

				<div class="minisection">

				<img src="./images/groupcoop.jpg" alt="Me" align= "right" hspace="10" style="width:200px;height:300px; padding-top: 40px;">

				<a name="coop1"> <h3> Engineering Outreach </h3> </a>
				<h5>May-August 2017 </h5>
				<p>For my first co-op, I was working at the University of Waterloo as and Engineering Outreach Leader. I created projects on PCB design, circuits, bread boarding, programming and Arduino. I taught students, around the ages of 12-13, how to do these projects, and taught them topics such as programming and logic, 3D design software, and applications of technology by implementing fun lessons and projects that I had come up with.  I had a lot of fun doing this job because it allowed me to learn a variety of skills such as soldering, arduinos, and programming. At the end of the term we had a banquet which was a good way to say goodbye to everyone before returning to school in September. I had a lot of fun on this co-op and the people I worked with made the job even better! </br> <br></p>
			</div>

		<div class="minisection">

				<a name="coop2"> <h3> Sofware Engineer in Test </h3>  </a>
				<img src="./images/DubDub.jpg" alt="comingsoon" align= "right" hspace="10" style="width:200px;height:205px; padding-bottom: 500px;">
				<h5>January-April 2018 </h5>
				<p>For my second co-op I moved to downtown Toronto to work at a small startup company called DubDub. I was a Software Engineer in Test which was a good way to get my feet wet in the software field. I mainly created and maintained the test automation suites and analyzed test results that were communicated to the Engineering Lead. I was able to learn a lot about different frameworks used for testing and  how to test applications to ensure that they're running as smoothly and efficiently as possible. Getting to live in Toronto for 4 months and work for start up company was a really fun experience and it allowed me to see how a company operates in its beginning stages. </p>
			</div>

			<div class="minisection">

				<a name="coop3"> <h3> Work Term 3 </h3>  </a>
				<h5>September-December 2018 </h5>
				<p>Coming fall 2018 </p>
			</div>

			<div class="minisection">

				<a name="coop4"> <h3> Work Term 4 </h3>  </a>
	
				<h5>May-August 2019 </h5>
				<p>Coming summer 2019 </p>
			</div>

			<div class="minisection">

				<a name="coop5"> <h3> Work Term 5 </h3>  </a>
				<h5>January-April 2020 </h5>
				<p>Coming winter 2020 </p>

			</div>

			<div class="minisection">
				<a name="coop6"> <h3> Work Term 6 </h3>  </a>

				<h5>May-August 2020 </h5>
				<p>Coming Fall 2020 </p>
			</div>


			</div>
				

			</div>
		</section>

			<footer>
			<div class="container">
			
			<p>
				Ambreen Visram, Copyright &copy; 2018
			</p>
		</div>
		</footer>



	</body>

	</html>

