<!DOCTYPE HTML>
<html>
	<head>
		
		<STYLE> 
	A{text-decoration:none}
</STYLE> 

		<title>Ambreen Visram | Welcome</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
		<meta name="keywords" content="web design, mechatronics, professional, student">
		<meta name= "author" content="Ambreen Visram">
		<link rel="stylesheet" type="text/css" href="style.css">

		
	</head>
	<body>

			<header>

			<section id= "home">
				<div id= "name">
					<h1>  <span style="color: #ffd3d7">AMBREEN</span>
				VISRAM </h1>

			</div>
			<nav>


				<ul>
					<!-- <li><a href="#home">Home</li>*/ -->
					<li><a href="#about">About Me</li>
					<li><a href="#projects">Projects</li>
					<li><a href="#coop">Co-op</li>
					<li><a href="#interests">Interests</li>
					<li><a href="contact.html#contactme">Contact Me</li>		

				</ul>
			</nav>

			</section>
		</header>

<!-- Top landing Page -->
<img src="./images/rosepaint.jpg" style="width:100%;height:600px;">
		

<section id= "showcase">
			
			<div class= "container">
			<ul class="fly-in-text hidden">
            <li>H</li>
            <li>E</li>
            <li>L</li>
            <li>L</li>
            <li>O</li>
            <li>!</li>
           
          
        </ul>
        
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript">
            
            $(function() {
                
                setTimeout(function() {
                    $('.fly-in-text').removeClass('hidden');
                }, 500);
                
            })();
            
        </script>
			</div>
		</section>

<!-- About Me -->

		<section id= "about">
			<div class= "container">
				<div class="minisection">
				<img src="./images/sunset_me.jpg" alt="Me" align= "right" hspace="10" style="width:400px;height:455px;">

				<h2> <a name="about">ABOUT ME</a> </h2> I am a second year student studying Mechatronics Engineering at the University of Waterloo. I am currently completing my second work term at a startup company in downtown Toronto, and I have a strong interest in software and Robotics.I hope throughout these experiences I will better understand what types of fields I am interested in. while learning more about myself. </br><br>
				 When I am not in school or working I love to binge watch Netflix shows (currently watching This is Us), hang out with my friends and family, or travel and experience new cultures. </br> <br> Keep scrolling to learn more about me or check out my resume below!<br> <br>

				<div id="link-container">
    				<a href="Resume.pdf" class="button3" style="color: #727676" >
    				Resume</a>
				</div>
			</div>

			</div>
		</section>



<section id= "coop">

		<div class= "container">
			<div class="minisection">
			<section>

				<div class="cooplist">
					<h2> <a name="coop">CO-OP EXPERIENCES</a> </h2> 



					<div class="row">
 						 <div class="column3" style="background-color:#fff;">
						    <h3> Work Term  </h3> </br>
						  <img src="./images/1.png" style="width:60px;height:100px;float: center"></br></br></br></br>
						    <a href="coop.html#coop1" class="button3">Read More</a>
						  </div>
						  <div class="column4" style="background-color:#fff;">
						    <h3>Work Term </h3> </br>
						    <img src="./images/2.png" style="width:60px;height:100px;float: center"></br></br></br></br>
						    <a href="coop.html#coop2" class="button3">Read More</a>
						  </div>
						 <div class="column5" style="background-color:#fff;">
						    <h3 text-align="center">Work Term </h3> </br>
						    <img src="./images/3.png" style="width:60px;height:100px;float: center"></br></br></br></br>
						    <a href="coop.html#coop3" class="button3">Read More</a>
						  </div>
						</div>


					<div class="row">

 						 <div class="column3" style="background-color:#fff;">
						    <h3> Work Term  </h3> </br>
						  <img src="./images/4.png" style="width:60px;height:100px;float: center"></br></br></br></br>
						    <a href="coop.html#coop4" class="button3">Read More</a>
						  </div>
						  <div class="column4" style="background-color:#fff;">
						    <h3>Work Term </h3> </br>
						    <img src="./images/5.png" style="width:60px;height:100px;float: center"></br></br></br></br>
						    <a href="coop.html#coop5" class="button3">Read More</a>
						  </div>
						 <div class="column5" style="background-color:#fff;">
						    <h3 text-align="center">Work Term </h3> </br>
						    <img src="./images/6.png" style="width:60px;height:100px;float: center"></br></br></br></br>
						    <a href="coop.html#coop6" class="button3">Read More</a>
						  </div>
						</div>


					</div>



						</section>
					</div>
				</div>
					</section>




	<section id= "projects">
			<div class= "container">
				<div class="minisection">
			<section>

					<h2> <a name="projects">PROJECTS</a> </h2>

					<div class="row">
 						 <div class="column" style="background-color:#fff;">
						    <h3> Website </h3> </br>
						  <img src="./images/computer.jpg" style="width:120px;height:120px;float: center"></br></br></br></br>
						    <a href="Projects.html#Website" class="button3">Read More</a>
						  </div>
						  <div class="column1" style="background-color:#fff;">
						    <h3>Don't Be Alarmed</h3> </br>
						    <img src="./images/pcb.jpg" style="width:120px;height:120px;float: center"></br></br></br></br>
						    <a href="Projects.html#Alarm" class="button3">Read More</a>
						  </div>
						 <div class="column2" style="background-color:#fff;">
						    <h3 text-align="center">The PongBot</h3> </br>
						    <img src="./images/beerpong.png" style="width:120px;height:120px;float: center"></br></br></br></br>
						    <a href="Projects.html#PongBot" class="button3">Read More</a>
						  </div>
						</div>

						</section>
					</div>
					</div>
					</section>

				



	<section id= "interests">
			<div class= "container">

				<section>
				<h2>INTERESTS </h2> <a name="interests"> </a>

				<div class="box">
					<img src="./images/plane.png" style="width:70px;height:60px;">
					<h3> Travel </h3>
					<i>"Travel makes one modest, you see what a tiny place you occupy in the world"</i>-Gustave Flaubert  </p>
					<a href="interests.html#travel" class="button3">Read More</a>
				</div>

				<div class="box">
					<img src="./images/music.png" style="width:70px;height:60px;">
					<h3> Music</h3>
					<i>"Music is something we are all touched by. No matter what culture we’re from, everyone loves music"</i>-Billy Joel </p>
					<a href="interests.html#music" class="button3">Read More</a>				
				</div>

				<div class="box">
					<img src="./images/food.png" style="width:70px;height:60px;">
					<h3>Food</h3>
					<p><i>"No matter what culture, everywhere around the world, people get together to eat"</i>-Guy Fieri</p>
					<br>
					<a href="interests.html#food" class="button3">Read More</a>
				</div>
			</section>
		</div>
		</div>
	</section>




		<footer>
			<div class="container">
			
			<p>
				Ambreen Visram, Copyright &copy; 2018
			</p>
		</div>
		</footer>



	</body>

	</html>