<!DOCTYPE HTML>

<html>
	<head>
		
		<!-- <STYLE> -->
	<!--
	A{text-decoration:none}-->
	<!-- </STYLE> -->

		<title>Ambreen Visram | Interests</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
		<meta name="keywords" content="web design, mechatronics, professional, student">
		<meta name= "author" content="Ambreen Visram">
		<link rel="stylesheet" type="text/css" href="style.css">
		
	</head>
	<body>
		<header>

			<section id= "home">
				<div id= "name">
					<h1>  <span style="color: #ffd3d7">AMBREEN</span>
				VISRAM </h1>

			</div>
			<nav>


				<ul>
					<!-- <li><a href="#home">Home</li>*/ -->
					<li><a href="index.html#about">About Me</li>
					<li><a href="index.html#projects">Projects</li>
					<li><a href="index.html#coop">Co-op</li>
					<li><a href="interests.html#interests">Interests</li>
					<li><a href="contact.html#contactme">Contact Me</li>		

				</ul>
			</nav>

			</section>
		</header>


<section id = "interestspage">
	<div class="container">
		<h2> <a name= "interests"> INTERESTS </h2> </a>

				<div class="minisection">

				<a name="travel"> <h3> Travel </h3> </a>
				<p> Whenever I can, I love to to travel and experience new cities and cultures. I have been lucky enough to visit many different cities around the world, but each place is so unique in their own way. I believe that travelling is a learning opportunity in itself because there are certain things that you learn and realize while visiting new cultures and places that a classroom could never teach you. </p>

				<p>  Look below to see some of my adventures!</p>


<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 10</div>
    <img src="./images/img_0722.jpg" style="width: 500px; height: 400px; float: center; padding-left: 250px;">
    <div class="text">London, England</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 10</div>
    <img src="./images/IMG_7312.jpg" style="width:500px; height: 400px; float: center; padding-left: 250px;">
    <div class="text">Taj Mahal in Agra, India </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 10</div>
    <img src="./images/IMG_1227.jpg" style="width:500px; height: 400px; float: center; padding-left: 250px;">
    <div class="text">Paris, France </div>
  </div>

      <div class="mySlides fade">
    <div class="numbertext">4 / 10</div>
    <img src="./images/img_9717.jpg" style="width:400px; height: 500px; float: center; padding-left: 300px;">
    <div class="text">Dog sledding in Juneau, Alaska</div>
  </div>


 
  <div class="mySlides fade">
    <div class="numbertext">4 / 10</div>
    <img src="./images/img_1779.jpg" style="width:400px; height: 500px; float: center; padding-left: 300px;">
    <div class="text">Florence, Italy</div>
  </div>


  <div class="mySlides fade">
    <div class="numbertext">5 / 10</div>
    <img src="./images/img_5586.jpg" style="width: 500px; height: 300px; float: center; padding-left: 250px;">
    <div class="text">Dubai, UAE</div>
  </div>



  <div class="mySlides fade">
    <div class="numbertext">6 / 10</div>
    <img src="./images/img_5907.jpg" style="width:500px; height: 400px; float: center; padding-left: 250px;">
    <div class="text">Volunteering in Pune, India</div>
  </div>


  <div class="mySlides fade">
    <div class="numbertext">7 / 10</div>
    <img src="./images/img_3868.jpg" style="width:500px; height: 400px; float: center; padding-left: 250px;">
    <div class="text">Los Angeles, California</div>
  </div>


  <div class="mySlides fade">
    <div class="numbertext">8 / 10</div>
    <img src="./images/img_5504.jpg" style="width:500px; height: 400px; float: center; padding-left: 250px;">
    <div class="text">ATV in the UAE</div>
  </div>

   <div class="mySlides fade">
    <div class="numbertext">9 / 10</div>
    <img src="./images/img_1372.jpg" style="width:400px; height: 500px; float: center; padding-left:300px;">
    <div class="text">Eiffel Tower in Paris, France</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">10 / 10</div>
    <img src="./images/img_3357.jpg" style="width:500px; height: 400px; float: center; padding-left: 250px;">
    <div class="text">Las Vegas, Nevada</div>
  </div>



  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
  <span class="dot" onclick="currentSlide(10)"></span> 
</div>

</div>
</div>



<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>



				<div class="container">

				<div class="minisection">

				<a name="music"> <h3> Music </h3> </a>
				<img src="./images/img_2407.jpg" alt="Me" align= "right" hspace="10" style="width:300px;height:335px; margin-top: -10px;">
				<p>Music has become an important part of who I am, and playing an instrument has made me appreciate all the types of music that exist. It has given me the ability to share my love of music with others by volunteering weekly to play the piano at retirement homes and weddings. I have developed a strong appreciation for the universal language of music and how it has the power to connect people and act as an escape.
				</p>
				<p>Whenever I have time, I love playing the piano, freshening up my skills, and finding new songs that I could learn. I began playing the piano at the age of 5 and continued taking lessons, and practicing habitually, until I graduated highschool at 18. Throughout university it became harder to play the piano since I didn't have easy access to one, but whenever I found myself getting stressed I turned to it as a means of relaxation. Growing up I hated practicing the piano, but I am so glad I stuck with it because it has made me learn the importance of perserverance and hard-work, which are skills that I carry with me today.  </p>
				<p>



			</div>
		</h2>
	</div>
<div class="container">

				<div class="minisection">

				<a name="food"> <h3> Food </h3> </a>
				
				

				<p> I love to try new and old types of food (and dessert) whenever and wherever I can, because they're never made the same in any one place. Trying a food I've eaten many times is always exciting when it's in a new restaurant or city because it allows me to experience foods I eat at home in a new way. Tasting foods from different cultures allows me to be more adventurous, learn more about the country's culture and expand my horizons! I've realized that  some of the best Thai food that I had was in India (and of course they also had great Indian food), Waterloo has amazing Baos (better than most of the places in Toronto that I've tried) and  no one can beat the pasta in Italy (duh). Not only does eating new foods make me more knowledgeable about different countries and cultures, but it is a big part of socialising and has the ability to bring people together!</p><br> <br> <br> <br> <br> <br> <br>
				<section>

				<div class="imgcontainter">
				<img src="./images/img_5237.jpg" alt="Me" align= "left" hspace="10" style="width:220px;height:190px; margin-top: -200px; padding-left: -30px;">
			</div>
			<div class="imgcontainter">
				<img src="./images/img_5645.jpg" alt="Me" align= "left" hspace="10" style="width:220px;height:195px; margin-top: -200px; padding-left: 260px;">
			</div>
			<div class="imgcontainter">
				<img src="./images/img_0514.jpg" alt="Me" align= "left" hspace="10" style="width:220px;height:195px; margin-top: -200px; padding-left: 520px;">
			</div>
			<div class="imgcontainter">
				<img src="./images/img_0517.jpg" alt="Me" align= "left" hspace="10" style="width:220px;height:195px; margin-top: -200px;padding-left: 780px;">

			</section>


</h2>
</div>
</h2>
</div>
</section>





			<footer>
			<div class="container">
			
			<p>
				Ambreen Visram, Copyright &copy; 2018
			</p>
		</div>
		</footer>



	</body>

	</html>
