<!DOCTYPE HTML>

<html>
	<head>
		
		<!-- <STYLE> -->
	<!--
	A{text-decoration:none}-->
	<!-- </STYLE> -->

		<title>Ambreen Visram | Projects</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
		<meta name="keywords" content="web design, mechatronics, professional, student">
		<meta name= "author" content="Ambreen Visram">
		<link rel="stylesheet" type="text/css" href="style.css">
		
	</head>
	<body>
		<header>

			<section id= "home">
				<div id= "name">
					<h1>  <span style="color: #ffd3d7">AMBREEN</span>
				VISRAM </h1>

			</div>
			<nav>


				<ul>
					<!-- <li><a href="#home">Home</li>*/ -->
					<li><a href="index.html#about">About Me</li>
					<li><a href="projects.html#projects">Projects</li>
					<li><a href="index.html#coop">Co-op</li>
					<li><a href="index.html#interests">Interests</li>
					<li><a href="contact.html#contactme">Contact Me</li>	`		

				</ul>
			</nav>

			</section>
		</header>

	<section id= "projectpage">
			<div class= "container">
				<h2> <a name="projects">PROJECTS</a>  </h2>


				<div class="minisection"> 
					<img src="./images/website.png" alt="website" align= "right" hspace="10" style="width:400px;height:405px; padding-top: 80px;">

					<a name="website"><h3> Website </h3></a>
					<p> During my second co-op, I began making a website to apply and implement the HTML&CSS skills that I taught myself. 
					Being able to create a website from scratch and designing the UX/UI allowed me to better understand and appreciate the process that goes into making a website. I created this site in hopes to improve my coding skills and learn how to my ideas and designs a reality. </p> 

					<p> When I first decided to make this webiste, I wasn't sure where to begin or how to start. I began watching tutorial videos on Youtube and readings posts on Stack Overflow to help me get started and navigate my way through the process of creating a website. the tutorial videos that I watched helped me created the general outline of the website, such as the header and the navigation bar. As I began to understand the langauge more, I was able to figure out the rest on my own to create the website that I had in mind. </p>

					<p>I really enjoyed building my website as it was a lot of fun to come up with the layout, color schemes, and design as well as tap into my creative side. The project from start to end took me about 4 days to build, however I had the bulk of it done in 1.5 days since I had a lot of fun working on it during my free time. After the majoity of the website was done, the rest of the time was spent ironing out the kinks and trying to polish the design to the best of my ability. </p>
					<p> This project allowed me to learn a lot more about HTML & CSS, and realize the amount of detail, time, and effort that gets put into a website and how hard it can be to get it the way you want. I recommend that anyone who has ever wanted to create a website should go and create one because you will feel so accomplished in the end and learn way more than you thought you would! </p></br>

				
				</div>
	

			
				<div class="minisection"> 
					<img src="./images/PCB2.JPg" style="width:20%;height:20%;float: right; padding-top: 100px;">
					<h3><a name="Alarm">Don't Be Alarmed</a></h3>
					<p> In the summer of 2017, during my first co-op position,  I designed a Printed Circuit Board (PCB) to create a pressure sensor alarm. Components such as transistors, diodes, resistors and timers were soldered onto the board allowing the pressure alarm to output a high pitch sound. This project allowed for different skills to be used, as well as improved. When I first attempted this project my soldering skills were horrendus, but after soldering a lot during the summer I was practially a pro at the end (okay, not really) but I did improve a lot! </p> 
					<p>By completing this project I was able to figure out why each component was necessary in order to create the alarm. I was also able to better understand what each individual component does and how they all worked together so that the alarm would be able to properly function. Although the project was on the smaller side, it was fulfilling to see the final product and its completion from start to end. </p></br>
				</div>
	

			

		
				<div class="minisection">
					
					</br><h3><a name="PongBot">The PongBot</h3></a>
					<img src="./images/groupphoto.jpg" style="width:30%;height:500px;float: right; padding-top: -180px;">
					<p>To conclude my 1A term of Mechatronics Engineering, I got to create an autonomous robot for my end-of-term project which was able to partcipate in a game of Beer Pong. The final project allowed for a lot of creativity as it was very open-ended since the students could essentially create whatever they desired, as long as it fit the guidelines that were provided. My group and I decided to create an autonomous beer pong playing robot, called the PongBot, which challenged contestants in a game of beer pong. My group and I (pictured on the right) figured it would be a fun project to make that could help us win at parties! </p> 

					<p>With a bit of user input, the robot was able to align itself to the targeted cup, and fire the ball using the launching mechanism that was created. The robot that was created was able to scan its side for cups to see if the game was still going on, or if the opponent had won.  Whenever the robot sunk a ball, the user pressed a button on the robot which kept a counter of the number of balls sunk. </p>

					<p> Throughout this project many of the topics that were taught to me throughout the term, as well as skills that I had developed throughout high school and university were able to be appplied during this project. I even got to go to a machine shop to create and cut the board that the cups and robot would be placed on (pictured below).

					<p> Overall this project was really fun to create, and it allowed me to implement and improve my coding, problem solving, and design skills to create a project that I am very proud of. </p>
					<P>Watch the PongBot in action below! </P>
					
					<img src="./images/boardrobot.jpg" style="width:40%;height:360px;float: right; padding-right: 90px;">
					<video width="300" height="500" controls="playing" align="left;">
  					<source src="pong_bot.mp4" type="video/mp4">
  					<source src="pong_bot.ogg" type="video/ogg">

					</video>
	
				</div>
			</div>
		</section>

			<footer>
			<div class="container">
			
			<p>
				Ambreen Visram, Copyright &copy; 2018
			</p>
		</div>
		</footer>



	</body>

	</html>